# RetailManager

./: README.md  RetailManager.sln
DataManager/: DataManager.csproj  RMDataManager.csproj  Web.config  packages.config
DataManager/App_Start/: AuthTokenOperation.cs  AutorizationOperationFilter.cs  SwaggerConfig.cs
DataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
DataManager/Models/: ApplicationUserModel.cs
DataManager/Properties/: AssemblyInfo.cs
RMApi/: RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Models/: ApplicationUserModel.cs
RMApi/Properties/: launchSettings.json
RMApi/Views/Shared/: _Layout.cshtml
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/dbo/Stored Procedure/: spInventoryGetAll.sql  spInventoryInsert.sql  spProductGetAll.sql  spProductGetById.sql  spSaleDetailInsert.sql  spSaleInsert.sql  spSaleLookUp.sql  spSaleReport.sql  spUserLookUp.sql
RMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj  packages.config
RMDataManager.Library/DataAccess/: IProductData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RMDataManager.Library/Internal/Models/: SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDesktopUI.Library/: RMDesktopUI.Library.csproj  packages.config
RMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndPoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: AuthenticatedUser.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMWPFUserInterfece/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RMDesktopUI.csproj  packages.config
RMWPFUserInterfece/EventModels/: LogOnEvent.cs
RMWPFUserInterfece/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RMWPFUserInterfece/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RMWPFUserInterfece/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RMWPFUserInterfece/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMWPFUserInterfece/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
